<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>practice</title>
    <style>
      div {
        font-family: Arial;
      }
      body {
        height: 1000px;
      }
      .container {
        display: inline-block;
        width: 150px;
        position: relative;
      }
      img {
        height: 200px;
        width: 150px;
        object-fit: contain;
      }
      .shoe-sale-tag {
        color: white;
        background-color: black;
        position: absolute;
        top: 10px;
        right: 0;
        padding: 6px 8px;
        font-size: 12px;
      }
      .add-cart-container {
        position: absolute;
        background-color: rgba(160, 160, 160, 0.498);
        bottom: 0;
        left: 0;
        right: 0;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .add-cart-button {
        border-style: solid;
        border-width: 2px;
        padding: 4px 8px;
        align-items: center;
        justify-content: center;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <img class="shoes" src="yeezy crocs.webp">
      <div class="shoe-sale-tag">20% OFF</div>
      <div class="add-cart-container">
        <div class="add-cart-button">Add to Cart</div>
      </div>
    </div>
    <img class="test" src="dota2.jpg">
  </body>
</html>